<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9" />
        <Button
            android:background="@drawable/ChangeLocationBn"
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingBottom="20px"
            android:requiresFadingEdge="none"
            android:layout_marginBottom="0.0dp" />
        <TextView
            android:text="temp"
            android:id="@+id/tvTemp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4" />
            <Space
                android:id="@+id/space1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="Location"
                android:textAlignment="center"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="34.5dp" />
            <EditText
                android:id="@+id/editText1"
                android:layout_width="296.5dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_marginBottom="17.0dp"
            android:layout_height="168.5dp">
            <ImageView
                android:src="@drawable/forecastweathercover"
                android:layout_width="match_parent"
                android:layout_height="142.0dp"
                android:id="@+id/imageView1"
                android:layout_marginBottom="234.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:gravity="left">
            <ImageView
                android:src="@drawable/wembassylogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView2"
                android:layout_marginLeft="20px"
                android:layout_marginBottom="50px" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout8"
                android:gravity="right">
                <ImageView
                    android:src="@drawable/CelsiusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4" />
                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@drawable/FarenheitLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>